name: supabase-migrations
on: [push, pull_request]
jobs:
  migrate-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: npm i -g supabase
      - run: supabase start db
      - run: supabase db reset --seed
      - run: supabase db lint
